{
  "name": "caricom-demo-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "dev:watch": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vonage/server-sdk": "^3.21.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "twilio": "^5.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
